--parallel_build: "0" # 0 to auto-detect number of processors
-d:debug
--passL:"-Lpbbam/third-party/htslib/build/ -lhts -lz"
--passC:"-g -Wall -Iinc"
--warning[SmallLshouldNotBeUsed]:off
#--warning[XDeclaredButNotUsed]:off
hint[XDeclaredButNotUsed]=off
